VITE_SUPABASE_PROJECT_ID="ouaeavwxjmmwidlkgbug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91YWVhdnd4am1td2lkbGtnYnVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTQ1MDksImV4cCI6MjA4MTE3MDUwOX0.4MXdL6caGt47RtvEO16HIctgUIBfPSq7F7j7w0Sa2QI"
VITE_SUPABASE_URL="https://ouaeavwxjmmwidlkgbug.supabase.co"
